version: "3"
services:
  ts-bot:
    container_name: ts-bot
    image: proudcobolwriter/ts-discord-bot
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    environment:
      - TOKEN
      - DEPLOY
    volumes:
      - ./src:/home/node/app/src
      - ./nodemon.json:/home/node/app/nodemon.json
      - ts-discord-bot-data:/usr/local/apps/ts-discord-bot/
    command: npm run dev
    restart: unless-stopped

volumes:
  ts-discord-bot-data:
